dtd/lang.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE PORTFOLIO [
<!ENTITY AUTOR "Stanislav Siviskiy" >
<!ELEMENT NAME (#PCDATA) >
<!ELEMENT PHOTO (#PCDATA) >
<!ATTLIST PHOTO
SRC CDATA #REQUIRED
WIDTH CDATA #IMPLIED
HEIGHT CDATA #IMPLIED>
<!ELEMENT DATE (#PCDATA) >
<!ELEMENT EMAIL (#PCDATA) >
<!ELEMENT PHONE (#PCDATA) >
<!ELEMENT HOBBY (#PCDATA) >
<!ELEMENT CONTENT (NAME, DATE, EMAIL?, PHONE?, HOBBY?) >
<!ELEMENT STUDENT (PHOTO?, CONTENT) >
<!ATTLIST STUDENT 
   ID	CDATA	#REQUIRED >
<!ELEMENT PORTFOLIO (STUDENT+) >
]>